本學期課表:
1:	電工電子技術基礎AⅡ---週一第1,2節{第2-16周|雙週}---郜園園/章雲(章雲,郜園園)---學10609(實驗室)
2:	計算機網絡A---週一第3,4節{第2-16周|雙週}---吳曉平(吳曉平)---學10311(實驗室)
3:	數據庫原理與技術B---週一第6,7節{第1-12周}---劉麗娟(劉麗娟)---學1502(智慧教室)
4:	數據庫原理與技術B---週一第8節{第1-12周}---劉麗娟(劉麗娟)---學1502(智慧教室)

5:	數據庫原理與技術B---週二第1,2節{第1-16周}---劉麗娟(劉麗娟)---學10309(實驗室)
6:	計算機網絡A---週二第3,4,5節{第1-16周}---吳曉平(吳曉平)---教1512(多媒體)
7:	J2EE程序設計---週二第6,7節{第1-16周}---陳文輝(陳文輝)---教5402(多媒體)

8:	大學體育（籃球）---週三第3,4節{第1-17周}---田曉鵬---東湖風雨操場
9:	J2EE程序設計---週三第6,7節{第1-16周}---陳文輝(陳文輝)---學10309(實驗室)
10:	毛澤東思想和中國特色社會主義理論體系概論---週三第8,9節{第2-16周}---張國泉---教1401(多媒體)---2018年06月30日(10:20-11:10)---學10203(實驗室)

11:	中國文化英語---週四第1,2節{第1-16周}---陳獻---教5302(多媒體)
12:	電工電子技術基礎AⅡ---週四第3,4,5節{第1-16周}---郜園園/章雲(章雲,郜園園)---教5403(多媒體)
13:	物聯網工程概論A---週四第6,7節{第2-16周|雙週}---孔汶汶/張建鋒/馮海林/吳劍(孔汶汶,張建鋒)---學10603(實驗室)

14:	毛澤東思想和中國特色社會主義理論體系概論---週五第3,4節{第2-16周}---張國泉---教1401(多媒體)---2018年06月30日(10:20-11:10)---學10203(實驗室)
15:	物聯網工程概論A---週五第8,9節{第1-16周}---孔汶汶/張建鋒/馮海林/吳劍(孔汶汶,張建鋒)---教1512(多媒體)


16:	思辨與創新（網絡課程）---週日第12節{第1-15周}---網絡教師---------用經濟學智慧解讀中國（網絡課程）---週日第12節{第1-15周}---網絡教師---




歷年成績:
學年           	學期           	課程名稱         	課程性質         	學分           	績點           	成績           	
2016-2017      	1              	思想道德修養與法律基礎    	必修             	3              	   2.80        	78             	
2016-2017      	1              	形勢與政策          	必修             	0.5            	   4.50        	優              	
2016-2017      	1              	大學生心理健康教育      	必修             	1              	   3.30        	83             	
2016-2017      	1              	大學生職業發展        	必修             	0.5            	   3.80        	88             	
2016-2017      	1              	高級語言程序設計       	必修             	4              	   4.40        	94             	
2016-2017      	1              	學業指導           	必修             	0.5            	   4.40        	94             	
2016-2017      	1              	大學計算機基礎A       	必修             	1              	   3.90        	89             	
2016-2017      	1              	高等數學AI         	必修             	4              	   4.50        	95             	
2016-2017      	1              	線性代數A          	必修             	3              	   4.60        	96             	
2016-2017      	1              	大學英語BI         	必修             	4              	   3.60        	86             	
2016-2017      	1              	軍事理論           	必修             	0.5            	   3.50        	良              	
2016-2017      	1              	軍事技能訓練         	必修             	0.5            	   4.50        	95             	
2016-2017      	1              	大學體育I          	必修             	0.75           	   2.30        	73             	
2016-2017      	2              	馬克思主義基本原理概論    	必修             	3              	   2.20        	72             	
2016-2017      	2              	形勢與政策          	必修             	0.5            	   4.50        	優              	
2016-2017      	2              	信息技術導論         	必修             	1.5            	   4.40        	94             	
2016-2017      	2              	數據結構C          	必修             	3.5            	   4.10        	91             	
2016-2017      	2              	數據結構C實習        	必修             	1              	   4.50        	優              	
2016-2017      	2              	應用文寫作          	必修             	2              	   3.90        	89             	
2016-2017      	2              	高等數學AII        	必修             	5              	   4.20        	92             	
2016-2017      	2              	大學物理AI         	必修             	3              	   2.90        	79             	
2016-2017      	2              	大學英語BII        	必修             	4              	   3.20        	82             	
2016-2017      	2              	大學體育II         	必修             	0.75           	   2.50        	75             	
2017-2018      	1              	中國近現代史綱要       	必修             	2              	   2.30        	73             	
2017-2018      	1              	形勢與政策          	必修             	0.5            	   4.50        	優              	
2017-2018      	1              	電工電子技術基礎AI     	必修             	3.5            	   2.60        	76             	
2017-2018      	1              	概率論與數理統計A      	必修             	4              	   4.70        	97             	
2017-2018      	1              	大學物理AII        	必修             	3              	   3.30        	83             	
2017-2018      	1              	大學物理A實驗        	必修             	1.5            	   3.40        	84             	
2017-2018      	1              	英語報刊選讀         	必修             	2              	   3.40        	84             	
2017-2018      	1              	大學體育III        	必修             	0.75           	   3.00        	80             	
2017-2018      	1              	生命科學與生物技術導論B   	選修             	2              	   3.50        	85             	
2017-2018      	1              	動物福利B（雙語)      	選修             	2              	   4.50        	95             	
2017-2018      	1              	JAVA程序設計B      	選修             	3              	   4.50        	95             	
2017-2018      	1              	面向對象程序設計B      	選修             	3.5            	   4.10        	91             	
2017-2018      	1              	專業認知實習         	選修             	0.5            	   4.70        	97             	
2017-2018      	1              	個人理財規劃（網絡課程）   	選修             	2              	   4.50        	優              	
2017-2018      	1              	淘寶店鋪設計與製作(實驗室開放項目)	選修             	1              	   3.20        	82             	
2017-2018      	2              	大學體育（籃球）       	必修             	0.75           	   2.10        	71             	
2017-2018      	2              	電工電子技術基礎AⅡ     	必修             	3.5            	   2.30        	73             	
2017-2018      	2              	電工電子技術基礎實習A    	必修             	1              	   2.50        	中              	
2017-2018      	2              	中國文化英語         	必修             	2              	   3.20        	82             	
2017-2018      	2              	數據庫原理與技術B      	選修             	3              	   4.10        	91             	
2017-2018      	2              	數據庫原理與技術實習B    	選修             	1              	   3.50        	良              	
2017-2018      	2              	思辨與創新（網絡課程）    	選修             	2              	   3.90        	89             	
2017-2018      	2              	用經濟學智慧解讀中國（網絡課程）	選修             	3              	   4.80        	97.97          	

平均績點: 3.70			總學分績點: 351.68			總學分: 95.00



等級考試成績:
學年        	學期        	等級考試名稱    	准考證號      	考試日期      	成績        	聽力成績      	閱讀成績      	寫作成績      	綜合成績      	
2016-2017 	1         	英語四級      	330391162105502	2016-12-17	563       	212       	190       	161       	0         	
2016-2017 	2         	英語六級      	330391171213315	2017-6-17 	434       	112       	195       	127       	0         	
2017-2018 	1         	英語六級      	330391172204918	2017-12-16	415       	135       	151       	129       	0         	
